{
  "name": "trilogy",
  "version": "1.4.6",
  "description": "No-hassle SQLite with a document store style API.",
  "license": "MIT",
  "author": {
    "name": "Bo Lingen",
    "email": "lingenbw@gmail.com",
    "url": "https://github.com/citycide"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/citycide/trilogy"
  },
  "homepage": "https://citycide.github.io/trilogy",
  "bugs": "https://github.com/citycide/trilogy/issues",
  "keywords": [
    "knex",
    "model",
    "schema",
    "sqlite",
    "sql.js",
    "storage",
    "database",
    "electron",
    "mongoose",
    "document"
  ],
  "engines": {
    "node": ">=4.7.0"
  },
  "files": [
    "dist"
  ],
  "main": "dist/trilogy.js",
  "module": "dist/trilogy.mjs",
  "types": "dist/trilogy.d.ts",
  "scripts": {
    "prebuild": "npm run lint && rimraf \"dist/**\"",
    "build": "rollup -c && npm run types",
    "watch": "npm run types && rimraf \"dist/**\" && rollup -c -w",
    "types": "cpy \"types/**/*\" dist",
    "pretest": "npm run build",
    "test": "ava",
    "lint": "standard \"src/**/*.js\" \"tests/**/*.js\" | snazzy",
    "docs": "docsify serve docs",
    "changelog": "changelog",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "component-type": "^1.2.1",
    "generic-pool": "^3.1.7",
    "knex": "^0.13.0",
    "osom": "2.2.2"
  },
  "devDependencies": {
    "@citycide/changelog": "^1.0.0",
    "ava": "^0.23.0",
    "babel-core": "^6.25.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "cpy-cli": "^1.0.1",
    "docsify-cli": "^4.1.8",
    "rimraf": "^2.6.1",
    "rollup": "^0.51.6",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-watch": "^4.0.0",
    "snazzy": "^7.0.0",
    "sql.js": "^0.5.0",
    "sqlite3": "^4.0.8",
    "standard": "^10.0.2"
  },
  "ava": {
    "files": [
      "tests/**/*.js"
    ]
  }
}
