{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "lib": [
      "es2017",
      // required for `sql.js` types
      "webworker",
      // required for `knex` types
      "es2018.promise"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "pretty": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "./src/**/*.ts",
    "./tests/**/*.ts"
  ]
}
